<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone webpage-first att</title>
</head>
<body>
    <h3 style="color:black;text-align:right; margin-left: 70px"> Gmail Images</h3>
    <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
        <center>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <br>
        <input type="text" name="search" placeholder="Search..">
        <style> 
            input[type=text] {
              width: 530px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 15px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
            }
            </style>
        <br>
        </center>
</body>
</html>